# Dubbo配置注册中心
dubbo.registry.internal.protocol=zookeeper
dubbo.registry.external.protocol=zookeeper
# 注册ZK地址
dubbo.registry.internal.address=112.74.63.132:2181
dubbo.registry.external.address=112.74.63.132:2181

dubbo.provider.servcie.version=1.0.0
# dubbo服务启动后服务监听的端口
dubbo.provider.service.port=20881