dubbo.registry.internal.protocol=zookeeper
dubbo.registry.external.protocol=zookeeper
dubbo.registry.internal.address=112.74.63.132:2181
dubbo.registry.external.address=112.74.63.132:2181

dubbo.provider.servcie.version=1.0.0
dubbo.provider.service.port=20881