# aliyundubbo

./: .gitignore  README.md  pom.xml
provider-service/: .gitignore  pom.xml
provider-service/src/main/java/org/provider/service/: SayServiceImpl.java
provider-service/src/main/resource/: Application.xml  dubbo-provider.xml  log4j.properties
provider-service/src/main/resource/conf/: dobbo-provider.properties
provider-service/src/test/java/org/provider/service/: testProvider.java
service-api/: .gitignore  pom.xml
service-api/src/main/java/org/service/api/: Say.java
